# backend

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml
src/main/groovy/com/backend/service/: ServiceApplication.groovy
src/main/groovy/com/backend/service/company/entity/: Company.groovy  Location.groovy
src/main/groovy/com/backend/service/config/: HelloController.groovy  ServerInfo.groovy
src/main/resources/: application.yaml
src/main/resources/templates/: index.ftl
src/test/groovy/com/backend/service/: ServiceApplicationTests.groovy
src/test/resources/: application.yaml
